<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-9a-Lhx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g4O-L6-dRW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="wB3-e0-iv0">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="3Mo-Ji-1KA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C7S-KH-Cgu"/>
                                    <barButtonItem systemItem="camera" id="huA-ik-PA2">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="vXZ-lx-hvc" id="Dbk-0N-aFq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-W5-PG2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="anr-iD-asH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Wz-Bf-6yh">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="X5O-UO-06G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SoV-RD-vQV">
                                            <connections>
                                                <action selector="cancelEditing:" destination="vXZ-lx-hvc" id="SSe-HY-P6Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-Xl-Bpt">
                                <rect key="frame" x="16" y="64" width="568" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-4c-Bka">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="492"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="180" y="336" width="240" height="128"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-J5-7dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AMb-Zu-mSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-eo-c8N">
                                        <rect key="frame" x="0.0" y="432" width="568" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c5a-a0-dGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mHP-eo-c8N" secondAttribute="trailing" id="F6i-kv-hW0"/>
                                    <constraint firstAttribute="trailing" secondItem="oR3-J5-7dZ" secondAttribute="trailing" id="LGf-J8-oFI"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="NH2-Qm-UgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oR3-J5-7dZ" secondAttribute="trailing" id="PDN-5R-4fF"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="R3X-EV-WiU"/>
                                    <constraint firstAttribute="trailing" secondItem="gmF-4c-Bka" secondAttribute="trailing" id="SMA-7m-xW6"/>
                                    <constraint firstAttribute="trailing" secondItem="mHP-eo-c8N" secondAttribute="trailing" id="TCz-1W-wS1"/>
                                    <constraint firstAttribute="bottom" secondItem="mHP-eo-c8N" secondAttribute="bottom" id="c2b-qw-sCH"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="top" id="hrx-kN-hvk"/>
                                    <constraint firstAttribute="bottom" secondItem="gmF-4c-Bka" secondAttribute="bottom" id="mrO-0g-Ek5"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="top" id="n3u-bS-mCP"/>
                                    <constraint firstItem="mHP-eo-c8N" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="pEU-IE-hcz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDN-5R-4fF"/>
                                        <exclude reference="F6i-kv-hW0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bx0-9a-Lhx" secondAttribute="bottom" id="BNk-uV-8sy"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CB7-7E-Pvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHz-W5-PG2" secondAttribute="trailing" constant="-16" id="JLm-Ic-SmG"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XsU-tf-sn1"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="bottom" id="YRB-NK-exf"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZGZ-2d-hKT"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="bottom" id="g70-he-llm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZJ-Xl-Bpt" secondAttribute="trailing" id="mjP-OT-uN2"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="bottom" id="nKR-LG-0FP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx0-9a-Lhx" secondAttribute="trailing" constant="-16" id="tF3-W4-uvf"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z5I-rj-rOz"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zBQ-4Z-cNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nKR-LG-0FP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="mHP-eo-c8N" id="Qpk-Bo-TyP"/>
                        <outlet property="cameraButton" destination="huA-ik-PA2" id="dDO-Nw-uAz"/>
                        <outlet property="imageView" destination="gmF-4c-Bka" id="djR-Bi-sHF"/>
                        <outlet property="navbar" destination="mHz-W5-PG2" id="XCP-bW-iiL"/>
                        <outlet property="shareButton" destination="4Wz-Bf-6yh" id="CW2-N0-EzC"/>
                        <outlet property="testView" destination="bZJ-Xl-Bpt" id="z3A-kp-3gk"/>
                        <outlet property="toolbar" destination="bx0-9a-Lhx" id="38Z-7N-YQh"/>
                        <outlet property="topTextField" destination="oR3-J5-7dZ" id="fgX-mz-u4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="418"/>
        </scene>
    </scenes>
</document>
