<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEz-u5-612">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="ICF-2j-gF2">
            <objects>
                <tableViewController id="A7T-iH-ktE" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEe-S1-beO" customClass="Meme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="BHq-Aw-r8V" style="IBUITableViewCellStyleDefault" id="fGw-D8-Mms">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGw-D8-Mms" id="0Yi-Hm-WNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHq-Aw-r8V">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="CUh-Ve-Wzf"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1jI-S2-baC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cp2-pG-lag">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="ITK-nh-9j1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIg-nD-lb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-352"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="htH-66-10f">
            <objects>
                <collectionViewController id="Gkh-x3-PM9" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tqL-wh-jsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kDB-JU-LgA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="IJc-k4-3dq" customClass="MemeCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-Mx-mGJ">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7oW-Mx-mGJ" firstAttribute="leading" secondItem="IJc-k4-3dq" secondAttribute="leadingMargin" id="0w6-Hh-iAL"/>
                                    <constraint firstItem="7oW-Mx-mGJ" firstAttribute="centerY" secondItem="IJc-k4-3dq" secondAttribute="centerY" id="Bqg-oq-HoT"/>
                                    <constraint firstItem="7oW-Mx-mGJ" firstAttribute="top" secondItem="IJc-k4-3dq" secondAttribute="topMargin" id="Lyd-14-dM8"/>
                                    <constraint firstItem="7oW-Mx-mGJ" firstAttribute="centerX" secondItem="IJc-k4-3dq" secondAttribute="centerX" id="M6w-Tr-jfH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7oW-Mx-mGJ" secondAttribute="bottom" id="WKW-P4-9qf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7oW-Mx-mGJ" secondAttribute="trailing" id="b4E-GD-MrQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7oW-Mx-mGJ" id="8CS-OV-Nqy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gkh-x3-PM9" id="Lkb-Y1-Z8W"/>
                            <outlet property="delegate" destination="Gkh-x3-PM9" id="NcM-kX-bOa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="0hf-kq-nDT"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KXq-Gi-jMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0jZ-QW-6BY">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="pYU-KL-8Uz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="kDB-JU-LgA" id="Icz-vS-Ykh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-yU-hyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rWr-f4-Xxx">
            <objects>
                <tabBarController id="uEz-u5-612" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kXV-1x-Qg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQY-Ec-iD0" kind="relationship" relationship="viewControllers" id="TJt-Tl-ctF"/>
                        <segue destination="kJB-3x-9cN" kind="relationship" relationship="viewControllers" id="sh3-1U-gbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-AU-T9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="-45"/>
        </scene>
        <!--Table-->
        <scene sceneID="Y6O-OV-V2N">
            <objects>
                <navigationController title="Table" id="uQY-Ec-iD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJ7-47-dmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXm-1a-ct1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7T-iH-ktE" kind="relationship" relationship="rootViewController" id="dRy-Ek-C6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z91-qC-nSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-352"/>
        </scene>
        <!--Collection-->
        <scene sceneID="PMr-qo-VUU">
            <objects>
                <navigationController title="Collection" id="kJB-3x-9cN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XbN-Pb-g72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0x-9D-KOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gkh-x3-PM9" kind="relationship" relationship="rootViewController" id="kAY-7r-4vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3U-To-EHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="313"/>
        </scene>
        <!--Add Meme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Add Meme" id="vXZ-lx-hvc" customClass="AddMemeViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-W5-PG2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="anr-iD-asH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Wz-Bf-6yh">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="X5O-UO-06G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SoV-RD-vQV">
                                            <connections>
                                                <action selector="cancelEditing:" destination="vXZ-lx-hvc" id="SSe-HY-P6Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-9a-Lhx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g4O-L6-dRW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C7S-KH-Cgu"/>
                                    <barButtonItem systemItem="camera" id="huA-ik-PA2">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="vXZ-lx-hvc" id="Dbk-0N-aFq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jof-rn-J8w"/>
                                    <barButtonItem title="Album" id="wB3-e0-iv0">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="3Mo-Ji-1KA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lMl-GU-uK8"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-Xl-Bpt" userLabel="MemeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-4c-Bka">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="NWU-YT-moR"/>
                                            <constraint firstAttribute="height" constant="492" id="xwa-cB-2mp"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="180" y="336" width="240" height="128"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-J5-7dZ">
                                        <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AMb-Zu-mSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-eo-c8N">
                                        <rect key="frame" x="15" y="432" width="570" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c5a-a0-dGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="top" secondItem="gmF-4c-Bka" secondAttribute="top" id="31U-3b-R7q"/>
                                    <constraint firstItem="mHP-eo-c8N" firstAttribute="bottom" secondItem="gmF-4c-Bka" secondAttribute="bottom" id="3cI-5l-jrz"/>
                                    <constraint firstItem="mHP-eo-c8N" firstAttribute="trailing" secondItem="gmF-4c-Bka" secondAttribute="trailing" constant="-15" id="4Hs-7G-k5c"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="centerX" secondItem="bZJ-Xl-Bpt" secondAttribute="centerX" id="4KY-E2-6SC"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="trailing" secondItem="gmF-4c-Bka" secondAttribute="trailing" constant="-15" id="Dv1-aC-OXt"/>
                                    <constraint firstAttribute="trailing" secondItem="mHP-eo-c8N" secondAttribute="trailing" id="F6i-kv-hW0"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="leading" secondItem="gmF-4c-Bka" secondAttribute="leading" constant="15" id="Heu-aI-58d"/>
                                    <constraint firstAttribute="trailing" secondItem="oR3-J5-7dZ" secondAttribute="trailing" id="LGf-J8-oFI"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="NH2-Qm-UgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oR3-J5-7dZ" secondAttribute="trailing" id="PDN-5R-4fF"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="R3X-EV-WiU"/>
                                    <constraint firstAttribute="trailing" secondItem="gmF-4c-Bka" secondAttribute="trailing" id="SMA-7m-xW6"/>
                                    <constraint firstAttribute="trailing" secondItem="mHP-eo-c8N" secondAttribute="trailing" id="TCz-1W-wS1"/>
                                    <constraint firstAttribute="bottom" secondItem="mHP-eo-c8N" secondAttribute="bottom" id="c2b-qw-sCH"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="centerY" secondItem="bZJ-Xl-Bpt" secondAttribute="centerY" id="dIg-SE-g9L"/>
                                    <constraint firstItem="gmF-4c-Bka" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="top" id="hrx-kN-hvk"/>
                                    <constraint firstAttribute="bottom" secondItem="gmF-4c-Bka" secondAttribute="bottom" id="mrO-0g-Ek5"/>
                                    <constraint firstItem="oR3-J5-7dZ" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="top" id="n3u-bS-mCP"/>
                                    <constraint firstItem="mHP-eo-c8N" firstAttribute="leading" secondItem="bZJ-Xl-Bpt" secondAttribute="leading" id="pEU-IE-hcz"/>
                                    <constraint firstItem="mHP-eo-c8N" firstAttribute="leading" secondItem="gmF-4c-Bka" secondAttribute="leading" constant="15" id="pJG-ro-mXV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NH2-Qm-UgZ"/>
                                        <exclude reference="SMA-7m-xW6"/>
                                        <exclude reference="hrx-kN-hvk"/>
                                        <exclude reference="mrO-0g-Ek5"/>
                                        <exclude reference="LGf-J8-oFI"/>
                                        <exclude reference="PDN-5R-4fF"/>
                                        <exclude reference="R3X-EV-WiU"/>
                                        <exclude reference="n3u-bS-mCP"/>
                                        <exclude reference="F6i-kv-hW0"/>
                                        <exclude reference="TCz-1W-wS1"/>
                                        <exclude reference="c2b-qw-sCH"/>
                                        <exclude reference="pEU-IE-hcz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="top" id="16E-YI-bqh"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="2aL-oh-wI9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bx0-9a-Lhx" secondAttribute="bottom" id="BNk-uV-8sy"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CB7-7E-Pvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHz-W5-PG2" secondAttribute="trailing" id="JLm-Ic-SmG"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Nbm-rx-Kqo"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="O8P-4R-gc2"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OMH-ee-PmT"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="RMr-aB-1jn"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RYI-7q-yUq"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UPo-AQ-k0J"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="bottom" id="VIe-dY-RID"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XsU-tf-sn1"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="bottom" id="YRB-NK-exf"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZGZ-2d-hKT"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="axx-Cy-oqQ"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cLI-g5-qlr"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="top" secondItem="bZJ-Xl-Bpt" secondAttribute="bottom" id="g70-he-llm"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="bottom" secondItem="bx0-9a-Lhx" secondAttribute="bottom" id="m0y-2W-icY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZJ-Xl-Bpt" secondAttribute="trailing" id="mjP-OT-uN2"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="bottom" id="nKR-LG-0FP"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="pel-rF-Rjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx0-9a-Lhx" secondAttribute="trailing" constant="-16" id="tF3-W4-uvf"/>
                            <constraint firstItem="bZJ-Xl-Bpt" firstAttribute="top" secondItem="mHz-W5-PG2" secondAttribute="bottom" id="wxT-kw-sYE"/>
                            <constraint firstItem="mHz-W5-PG2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z5I-rj-rOz"/>
                            <constraint firstItem="bx0-9a-Lhx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zBQ-4Z-cNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLm-Ic-SmG"/>
                                <exclude reference="XsU-tf-sn1"/>
                                <exclude reference="ZGZ-2d-hKT"/>
                                <exclude reference="z5I-rj-rOz"/>
                                <exclude reference="16E-YI-bqh"/>
                                <exclude reference="2aL-oh-wI9"/>
                                <exclude reference="CB7-7E-Pvk"/>
                                <exclude reference="Nbm-rx-Kqo"/>
                                <exclude reference="YRB-NK-exf"/>
                                <exclude reference="m0y-2W-icY"/>
                                <exclude reference="mjP-OT-uN2"/>
                                <exclude reference="nKR-LG-0FP"/>
                                <exclude reference="cLI-g5-qlr"/>
                                <exclude reference="g70-he-llm"/>
                                <exclude reference="tF3-W4-uvf"/>
                                <exclude reference="zBQ-4Z-cNW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="mHP-eo-c8N" id="Qpk-Bo-TyP"/>
                        <outlet property="cameraButton" destination="huA-ik-PA2" id="dDO-Nw-uAz"/>
                        <outlet property="imageView" destination="gmF-4c-Bka" id="djR-Bi-sHF"/>
                        <outlet property="imageViewHeightConstraint" destination="xwa-cB-2mp" id="5uY-IV-X4o"/>
                        <outlet property="imageViewWidthConstraint" destination="NWU-YT-moR" id="5PN-gM-U72"/>
                        <outlet property="memeVIew" destination="bZJ-Xl-Bpt" id="vEV-t8-wUh"/>
                        <outlet property="navbar" destination="mHz-W5-PG2" id="XCP-bW-iiL"/>
                        <outlet property="shareButton" destination="4Wz-Bf-6yh" id="CW2-N0-EzC"/>
                        <outlet property="toolbar" destination="bx0-9a-Lhx" id="38Z-7N-YQh"/>
                        <outlet property="topTextField" destination="oR3-J5-7dZ" id="fgX-mz-u4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-425"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Ebh-c7-5IP">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" title="Detail View" id="ebc-6u-nBc" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="axv-Vm-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <connections>
                        <outlet property="memeImage" destination="axv-Vm-1oM" id="TeI-4Q-9bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeJ-OX-9F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pYU-KL-8Uz"/>
    </inferredMetricsTieBreakers>
</document>
